#!/usr/bin/env bash

declare -a wanted_apps=(
    "ag"
    "ccache"
    "clang"
    "cmake"
    "distcc"
    "git"
    "gnuplot"
    "ninja"
    "node_js"
    "subversion"
    "tmux"
    "vim"
)
alreadysourced_apps=$(seesetenv -i | awk -F= '{print $1}')
notyetsourced_wanted_apps=$(echo "${wanted_apps[@]} ${alreadysourced_apps[@]}" | tr ' ' '\n' | sort | uniq -u)

available_apps=$(seesetenv -l)

declare -a found_apps=()
for wanted_app in $notyetsourced_wanted_apps; do
    found_apps+=($(echo "$available_apps" | grep "$wanted_app=" | tail -n1 | awk '{print $1}'))
done

if [[ ! -z "${found_apps}" ]]; then
    echo "Found apps: ${found_apps[@]}"
    exec seesetenv "${found_apps[@]}"
fi
