#!/usr/bin/env bash

declare -a wanted_apps=(
    "ag"
    "autoconf"
    "ccache"
    "clang"
    "cmake"
    "distcc"
    "git"
    "gnuplot"
    "ninja"
    "node_js"
    "subversion"
    "tmux"
    "vim"
)
alreadysourced_apps=$(seesetenv -i | awk -F= '{print $1}')

declare -a notyetsourced_wanted_apps=()
for wanted_app in "${wanted_apps[@]}"; do
    skip=
    for alreadysourced_app in "${alreadysourced_apps[@]}"; do
        [[ $wanted_app == $alreadysourced_app ]] && { skip=1; break; }
    done
    [[ -n $skip ]] || notyetsourced_wanted_apps+=("$wanted_app")
done

available_apps=$(seesetenv -l)

declare -a found_apps=()
for wanted_app in "${notyetsourced_wanted_apps[@]}"; do
    found_apps+=($(echo "$available_apps" | grep "$wanted_app=" | tail -n1 | awk '{print $1}'))
done

if [[ ${#found_apps[@]} -gt 0 ]]; then
    echo "Found apps: ${found_apps[@]}"
    exec seesetenv "${found_apps[@]}"
fi
